/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 50721
 Source Host           : localhost:3306
 Source Schema         : xinlidb

 Target Server Type    : MySQL
 Target Server Version : 50721
 File Encoding         : 65001

 Date: 05/05/2023 19:09:40
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for sys_article
-- ----------------------------
DROP TABLE IF EXISTS `sys_article`;
CREATE TABLE `sys_article`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章ID',
  `label` int(11) NULL DEFAULT NULL COMMENT '文章标签',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '文章标题',
  `content` varchar(10000) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '文章内容',
  `author` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '文章作者',
  `status` int(2) NULL DEFAULT NULL COMMENT '文章发布状态',
  `create_time` datetime NULL DEFAULT NULL COMMENT '文章发布时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_article
-- ----------------------------
INSERT INTO `sys_article` VALUES (1, 1, '“高敏感的人”', '“高敏感”这个词由美国临床心理学博士伊莱恩·阿伦提出，世界上有20%左右的人带着与生俱来的高敏感，也就是HSP(Highly Sensitive People)，他们拥有一种特殊的神经处理系统可以深入的感知、处理内外部的信息。\r\n高敏感就像你的耳朵能听到更广的频率，你的味蕾能尝出更丰富的味道，你的鼻子能更细致地辨别香水的成分……我们有句话来形容高敏感，就是“见你流泪我亦悲伤”，这体现了高敏感使人具有更强的共情力。你不太喜欢social，social非常消耗HSPs的能量，但HSPs中有20%的人与之相反，他们的social能力远超过普通人:\r\n·你总是想不出拒绝别人的话；\r\n·声音、气味、温度等外界环境的变化比较容易影响你；\r\n·容易良心不安，因为害怕别人对自己产生负面情绪；\r\n·共情能力高，看到别人受苦情绪低落自己也情绪低落；\r\n·想象力丰富，极具创意；\r\n……\r\n这个时代流行着一个词叫做“顿感力”，经常有人说“不要太敏感”“不要想太多”“不要玻璃心”“要控制要宽容要忍耐”。不知道从什么时候开始，我们口中的“敏感”已经成为了一个彻头彻尾的贬义词。一直以来我们都有个误区，就是认为高敏感是一种病，是一种性格缺陷。但其实它是上天给我们的一把双刃剑，是诅咒也是祝福，更是一种天赋。\r\n心理学家荣格曾说过:“高敏感”可以极大地丰富我们的人格特点，只有在糟糕或者异常的情况出现时，它的优势才会转变成明显的劣势，因为那些不合时宜的影响因素让我们无法进行冷静的思考。没有比把高度敏感归为一种病理特征更离谱的事。如果真是这样，那世界上25%的人都是病态的了”。\r\n所以与其关心你怎么那么敏感，你更应该关心是怎样使用这把双刃剑，让它助你乘风破浪的同时使你不会被巨浪所击退，那么我们究竟应该怎么做呢？\r\n1.为自己的生活设定界限，区分什么让你舒适、什么让你不适，然后勇敢做出选择。\r\n2.如果有完美主义倾向，那就适当降低自我要求，不要害怕别人的否定。所以说，不管敏感与否，你都不用羡慕对方，只要正视自己，就能拥有一个独一无二的人生。\r\n敏感度，只是一个衡量人对于外界刺激反应程度的指标，没有好坏之分。\r\n高敏感是一种天赋，如果你具备了这种能力，那么，好好珍惜它!\r\n\r\n5.最后让我们记住一点，低敏感度的人，往往精力充沛、爱好广泛，人生更有广度；而高敏感的人，因为内心世界更丰富，人生往往更有深度。', 'admin', 1, '2019-04-14 10:16:48');
INSERT INTO `sys_article` VALUES (2, 1, '“少有人走的路”', '人的本性是追求快乐，然而高级的快乐往往只有通过自律才能得到。所谓自律，就是主动要求自己以积极的态度去面对痛苦，从而找到成长的勇气，获得真知。找寻过程中可以使自己的内心变得强大，从而让心智得到成长。\r\n推荐书籍：斯科特·派克《少有人走的路》，内容简介：这本书处处透露着沟通与理解的意味，它跨越时代限制，给予我们探索爱的本质的方法，引导我们过上崭新、宁静而丰富的生活。它帮助我们学会爱与独立；它帮助我们拥有健康的心态与生活；它帮助我们获得精神的成长与慰藉。归根到底，它告诉我们怎样找到真正的自我。\r\n作者简介：斯科特·派克，美国杰出的心理医生，他的杰出不仅在其智慧，更在于他的真诚和勇气。少年时，他勇敢地放弃了父母为他安排的辉煌前程，毅然选择了自己的人生道路，最终当上了一名心理医生，为美军军官做心理辅导和治疗。在近二十年的职业生涯中，他治愈了成千上万的病人，以从业经验为基础写作的《少有人走的路》，让数以万计的读者重拾生活的信心。美句摘抄\r\n1.人生苦难重重。这是个伟大的真理，是世界上最伟大的真理之一。它的伟大，在于我们一旦想通了它，就能实现人生的超越。只要我们知道人生是艰难的，只要我们真正理解并接受这一点，那么我们就再也不会对人生苦难耿耿于怀了。\r\n2.爱不是花前月下，不是温情脉脉，不是堕入情网，爱一个人就要让他独立，不管是自己的父母、妻子、还是儿女，如果你的行为阻碍了他们心智的成熟，那就不是真爱。爱自己的儿女，就要让他们脱离父母并拥有独立思考的能力，就要让他们勇于面对问题和痛苦，迎难而上，用自己的双脚独自站立。\r\n3.人可以拒绝任何东西，但绝对不可以拒绝成熟。拒绝成熟，实际上就是在规避问题、逃避痛苦。规避问题和逃避痛苦的趋向，是人类心理疾病的根源，不及时处理，你就会为此付出沉重的代价，承受更大的痛苦。心智成熟不可能一蹴而就，它是一个艰苦的旅程。阅读感悟：\r\n正如开篇所言：“人生苦难重重。”当你接受这句话，面对困难和问题时，你不会认为才有自己这么不幸，而是坦然的面对与应对，思考如何在苦难重重的人生中获得幸福，不断体验获得真正快乐与幸福的旅途。斯科特·派克让我们更加清楚认识到：人生是一场艰辛之旅，心智成熟的旅程虽然漫长，但没有让我们感到恐惧，相反他带领我们去经历一系列艰难乃至痛苦的转变，从而不断完善自我，甚至可以说是拯救自我，最终达到自我认知的至高境界和内心深处的宁静与快乐。', 'admin', 1, '2019-04-14 10:19:29');
INSERT INTO `sys_article` VALUES (3, 1, '心理学理论', '心理学作为一种科学\r\n在长期发展中形成了许多著名的理论\r\n今天\r\n和小文一起来学习一下这些理论\r\n\r\n一\r\n蝴蝶效应\r\n起源—— 一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动了几下翅膀，在两周后可能引起美国得克萨斯州的一场龙卷风暴。在心理学上，蝴蝶效应表现为一种不同于普通的连锁效应的，因果性不明显的情绪反应和行为。\r\n症状—— 因为几天前发生的一点小小不顺利，而开始心情烦躁，在压抑和郁结状态中，小的情绪波动渐渐在心底形成轩然大波，最终以不可预见的狂躁模式爆发出来。时间累积得越久，崩溃的后果越不堪设想。\r\n解决方法——现在开始，和小树洞一起关心自己的身心健康，在遇到问题时及时寻求帮助，把心里的小阴霾早早驱散干净。\r\n二\r\n狄德罗效应\r\n起源——18世纪法国一位哲学家丹尼斯.狄德罗，某天友人赠其一件高级睡袍，他非常喜欢。但当他穿上之后，开始觉得家里的一切家具和装饰都显得粗陋庸俗，于是不得不把旧的东西一件件更新，但最终她仍不觉得开心，因为他最终发现——自己竟然被一条睡袍胁迫。\r\n症状——永远不能填满的欲望黑洞，因为“人往高处走”，到达一个阶段，各方面都要求配套上升。街道要搭配建筑，豪宅要搭配名车，鞋子要搭配礼服，礼服要搭配名钻……搭配的顶端永远是自己力所不能及。\r\n解决方法——有这样一个理论，在你拥有一辆车的时候，同时你也被车所拥有。物质富足的同时也要注重精神追求，任何东西过多则致祸。在面对无尽欲望时，我们必须保持清醒。三\r\n齐加尼克效应\r\n起源——源于法国心理学家齐加尼克做的一次实验。他将受试者分成两组，分别去完成20项工作。其间，他对其中一组进行干预，使他们的工作不能顺利完成，而让另一组毫无阻碍，顺利完成全部工作。尽管所有受试者接受任务时都非常紧张，但顺利完成任务者紧张状态随之消失，而未能完成任务者，思绪总是被那些任务困扰，紧张状态持续存在。\r\n症状——在接受一项工作时，人会产生一定的紧张心理，只有当任务完成时紧张才会解除。而工作中的人往往不停地受到叠加任务，因此，紧张状态无时无刻存在并叠加累积，在周末假期休息时甚至都无法放松，长期疲惫不堪，最终导致神经衰弱和亚健康的出现。\r\n解决方法——压力可以产生动力，也可能会压倒骆驼。及时释放压力，减少身体内耗，是当今社会我们需要具备的一种能力。\r\n四\r\n罗森塔尔效应\r\n起源——古希腊传说中塞浦路斯岛一位年轻的王子皮格马力翁，酷爱艺术，通过锲而不舍的努力终于雕塑了一尊女神像。面对自己的作品他爱不释手，整日深情注视。天长日久，女神竟然奇迹般复活，并成为了他的妻子。这个故事说明，期待是一种力量。1968年，美国心理学家罗伯.罗森塔尔提出了该项理论。此理论有一个我们最常听到的例子：两个病人同住一家医院，其中一人患了癌症，而另一人并无大碍。但医生把两人的诊断书弄混了。结果那个真正的病患得知后整天心情轻松，开心地在医院住了一段日子便健康地出院了。而那个原本身体无恙的人却终日活在对死亡与病痛的恐惧中，最后真的罹患绝症，在抑郁绝望中死去。\r\n症状——心理暗示。当别人给予充分信赖和期待的时候，自己相信自己一定能完成任务，困难便会得到解决。反之便被低迷的情绪主宰，最终失败。\r\n解决方法——小树洞认为，要学会用积极的心理暗示帮助自己进步，做情绪的主人，而不是困在消极情绪中妄自菲薄。五\r\n蔡戈尼效应\r\n起源——1927年，心理学家蔡戈尼做了一个实验：将受试者分为甲乙两组，同时演算相同的数学题。其间让甲组顺利演算完毕，而一组演算中途，突然下令停止。然后让两组分别回忆演算的题目，乙组明显优于甲组。这种未完成的不爽深刻的留存于乙组人的记忆中，久搁不下。而那些已完成的人，“完成欲”得到了满足，便轻松地忘记了任务。\r\n症状——很多人有与生俱来的完成欲。要做的事一日不完结，一日不得解脱。蔡戈尼效应是人走入两个极端：一个是过分强迫，面对任务非得一气呵成，不完成便死抓着不放手，甚至偏执地将其他任何人事物置身事外；另一端是驱动力过弱，做任何事都拖沓罗嗦，时常半途而废，总是不把一件事情完全完成后再转移目标，永远无法彻底地完成一件事情。\r\n解决方法——必要的事情尽快做，不必要的事情不要做。克服拖延，从小树洞做起。\r\n各位同学\r\n看完上面这五个效应\r\n树洞君希望各位能够理智地面对生活中出现的问题\r\n如果感到悲伤就泡个热水澡\r\n去吃好吃的\r\n然后继续阳光每一天\r\n', 'admin', 1, '2019-04-14 10:19:29');
INSERT INTO `sys_article` VALUES (4, 1, '正视挫折', '挫折，是指人们在有目的的活动中，遇到无法克服的阻碍。心理学上指个体有目的的行为受到阻碍而产生的必然的情绪反应，会给人带来实质性伤害，表现为失望、痛苦、沮丧、不安等。挫折是我们每个人成长必然经历一部分的。我们需要把挫折揉碎了看，挫折是帮助我们认识自己的必然过程。没有挫折就没有所谓的成长，可以说挫折是帮我们认识自己，调整自己，也是让我们认识真实世界的必然经历。\r\n心理学认为，挫折主要与我们内在认知情境有关。有些人天生越挫越勇，而有些人则一旦遭遇挫折便就此沉沦，这与内心对挫折认知有关。还记得爱迪生发明灯泡的故事吗，在让灯泡发光前，他已经尝试了九百多次，很多人在问爱迪生，为何你经历了这么多的失败，还是能勇敢前行？爱迪生回答，我从来没有觉得失败，我只是尝试了九百多个不合适的材料，但是我总是相信我一定会找到适合灯泡发光的那个材料。有些人遇到挫折就会觉得自己不行，害怕自己一生都不会成功。记得主持人杨澜曾说过：你可以不成功，但是你不能不成长。成长对于我们每个人来说才是最重要的。心理学有一个思维模型叫做终身成长思维，终身成长思维强调的是，面对任何问题与挫折，都以成长的心态去面对它，当我们把挫折当成自我生命的修行，其实它就已经对我们不会造成伤害了。尤其是我们把挫折作为成长的阶梯，来到达自己想要去的地方，我们发现原来征服了挫折才能塑造一个更好的自己。当你遇到挫折与痛苦时，你会怎样对待呢？\r\n正视挫折，任何人一生中都不可避免地要经历顺利和挫折，它们相辅相成，相互转化，是完整人生不可缺少的部分。没有人只经历顺利，不遇挫折。所以，正视挫折，以平常心对待就好；善待挫折，只有经历了磨难，人们才会变得坚强、勇敢，才能更加理性地思考，改变自己现有的思维和行为模式，找到更好的更可行的方法去实现自己的目标；接纳挫折，挫折是一个随时想出现在你身边的朋友，我们只有真正了解他，接纳他，他才能和我们和谐相处，把他的出现当作对我们现有的方法行不通或者行为有偏差的一个提醒，同时下决心找到更好的方法去改进、完善自我，你就会发现原来挫折也能成为我们忠实的朋友。不管遇到什么挫折，只要精神支柱还在，一直奋斗的信念就还在，我们就不会倒下。', 'admin', 0, '2019-04-14 10:19:29');
INSERT INTO `sys_article` VALUES (5, 3, '学会爱自己', '三分爱人，七分爱自己。很多时候我们都忙着为身边的人考虑，却记不起自己也是需要被爱的。其实，爱自己才是爱世界的开端。现实中有太多这样的女孩儿，为男友掏心掏肺、付出一切，最后却换来被抛弃的下场。她们认为爱他就是要为他付出所有，常常以对方为中心，被爱冲昏头脑，从而失去了理智与判断力。却不知再相爱的两个人也是独立的个体，把自己视为男人的附属品的爱情是愚蠢且可悲的。在一段感情里，如果女生只顾着讨好对方，不懂得提升自己，一味卑微的为对方付出，忍让对方，丢了自己的底线与人格，结局往往不尽如人意。\r\n“得不到的永远在骚动，被偏爱的都有恃无恐”，在爱情里，就是如此现实。菟丝花看似柔软，需要依附寄主才能存活，惹人怜惜，实际被其缠住的寄主都被掏空绞杀、精疲力竭；玫瑰虽然带刺，却绽放着自己的娇艳，又散着迷人的芳香，勇敢真诚，让人身心愉悦。试问，你更愿意钟情哪一朵花？“见了他，她变得很低很低，低到尘埃里。但她心里是欢喜的，从尘埃里开出花来。”这是张爱玲笔下的自己和胡兰成，然而这个让她低到尘埃里的男人，却一次一次背叛她、伤害她，甚至在胡兰成出轨后还寄钱给他，也因其汉奸身份连累张爱玲无家可归。再看钱钟书和杨绛先生的爱情，且不看这“怂”和“您”的一字情书所传达的默契，他们最可贵的地方在于彼此成就，而不是相互消耗，最终成就一段佳话。在一段感情里，两个人的关系不应该是主体和附属的关系，而应该相互扶持，彼此迁就。不用时刻缠绵联系，各自忙碌又互相惦记。好的未来是双向奔赴的，共同努力，一起成长。', 'admin', 0, '2019-04-14 10:19:29');

-- ----------------------------
-- Table structure for sys_label
-- ----------------------------
DROP TABLE IF EXISTS `sys_label`;
CREATE TABLE `sys_label`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT ' 文章标签id',
  `label_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '文章标签名',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_label
-- ----------------------------
INSERT INTO `sys_label` VALUES (1, '自体心理学');
INSERT INTO `sys_label` VALUES (3, '爱情');

-- ----------------------------
-- Table structure for sys_leacot
-- ----------------------------
DROP TABLE IF EXISTS `sys_leacot`;
CREATE TABLE `sys_leacot`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '留言ID',
  `content` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '留言内容',
  `leacots_time` datetime NULL DEFAULT NULL COMMENT '留言时间',
  `leacots_user` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '留言用户',
  `reply_id` int(11) NULL DEFAULT NULL COMMENT '关联回复内容',
  `status` int(2) NULL DEFAULT NULL COMMENT '回复状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_leacot
-- ----------------------------
INSERT INTO `sys_leacot` VALUES (1, '敢问大师，师从何方？上古高人呐逐一地看完你的作品后，我的心久久\r\n                                    不能平静！这世间怎么可能还有如此精辟的作品？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何作品能打动我，没想到今天看到这个如此精妙绝伦的作品好厉害！', '2019-04-16 19:17:30', 'admin', 1, 1);
INSERT INTO `sys_leacot` VALUES (2, '敢问大师，师从何方？上古高人呐逐一地看完你的作品后，我的心久久\r\n                                    不能平静！这世间怎么可能还有如此精辟的作品？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何作品能打动我，没想到今天看到这个如此精妙绝伦的作品好厉害！', '2019-04-16 19:13:23', 'test', 2, 1);
INSERT INTO `sys_leacot` VALUES (3, '敢问大师，师从何方？上古高人呐逐一地看完你的作品后，我的心久久\r\n                                    不能平静！这世间怎么可能还有如此精辟的作品？我不敢相信自己的眼睛。自从改革开放以后，我就以为再也不会有任何作品能打动我，没想到今天看到这个如此精妙绝伦的作品好厉害！', '2019-04-16 19:15:20', 'test', 3, 1);
INSERT INTO `sys_leacot` VALUES (4, '哈哈哈哈', '2019-04-16 20:12:15', 'admin', 4, 0);
INSERT INTO `sys_leacot` VALUES (5, '作为程序员，我为了妹子我宁愿写一辈子代码！啊哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或', '2019-04-16 20:15:11', 'admin', 5, 1);
INSERT INTO `sys_leacot` VALUES (6, '加油', '2019-04-16 20:23:23', 'admin', 6, 0);
INSERT INTO `sys_leacot` VALUES (7, '加油 ，小老弟', '2019-04-16 20:24:12', 'admin', 7, 0);
INSERT INTO `sys_leacot` VALUES (8, '加油小老弟', '2019-04-16 20:24:20', 'admin', 8, 0);
INSERT INTO `sys_leacot` VALUES (9, '你好啊', '2019-04-16 20:24:28', 'admin', 9, 0);
INSERT INTO `sys_leacot` VALUES (10, '哈哈哈哈', '2019-04-16 20:24:34', 'admin', 10, 0);
INSERT INTO `sys_leacot` VALUES (11, '我想你了', '2019-04-16 20:24:39', 'admin', 11, 0);
INSERT INTO `sys_leacot` VALUES (12, '小老弟，嘻嘻嘻', '2019-04-16 20:27:50', 'admin', 12, 0);
INSERT INTO `sys_leacot` VALUES (13, 'dasdas', '2019-04-17 08:20:30', 'admin', 13, 0);
INSERT INTO `sys_leacot` VALUES (14, '风华绝代', '2019-04-17 19:24:13', 'admin', 14, 0);
INSERT INTO `sys_leacot` VALUES (15, '不错不错', '2019-04-17 19:24:30', 'admin', 15, 0);
INSERT INTO `sys_leacot` VALUES (16, '水电费水电费', '2019-04-18 11:31:47', 'admin', 16, 0);
INSERT INTO `sys_leacot` VALUES (17, '总算过来了', '2019-04-19 10:19:11', 'admin', 17, 0);
INSERT INTO `sys_leacot` VALUES (18, '哎，那就这样吧！', '2019-04-19 10:21:30', 'xiaowang', 18, 0);
INSERT INTO `sys_leacot` VALUES (19, '算了', '2019-04-19 10:24:28', 'xiaowang', 19, 1);
INSERT INTO `sys_leacot` VALUES (21, '哈哈哈哈', '2023-04-20 14:48:32', 'admin', 21, 0);
INSERT INTO `sys_leacot` VALUES (22, '111111', '2023-04-20 14:50:18', 'admin', 22, 0);
INSERT INTO `sys_leacot` VALUES (23, 'ppp\n', '2023-04-20 14:50:56', 'admin', 23, 0);
INSERT INTO `sys_leacot` VALUES (24, '哈喽', '2023-04-21 14:26:36', 'hehe', 24, 0);
INSERT INTO `sys_leacot` VALUES (25, 'Hello world', '2023-04-27 13:07:27', 'hehe', 25, 0);
INSERT INTO `sys_leacot` VALUES (26, '你好！世界', '2023-04-29 21:37:54', 'hehe', 26, 1);
INSERT INTO `sys_leacot` VALUES (27, '51去哪玩?', '2023-05-04 18:50:03', 'admin', 27, 1);

-- ----------------------------
-- Table structure for sys_notice
-- ----------------------------
DROP TABLE IF EXISTS `sys_notice`;
CREATE TABLE `sys_notice`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '公告ID',
  `title` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '公告标题',
  `content` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '公告内容',
  `create_time` datetime NULL DEFAULT NULL COMMENT '公告创建时间',
  `user_op` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '操作用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_notice
-- ----------------------------
INSERT INTO `sys_notice` VALUES (1, '关于2018级心理委员培训的通知 ', '各学院： \r\n\r\n各学院： \r\n\r\n为进一步完善我校大学生心理健康教育工作网络，充分发挥班级心理委员的积极作用，做好学生心理健康教育、心理疏导及干预工作，心理健康教育与咨询中心将对2018级心理委员进行培训。现将有关事宜通知如下：\r\n\r\n一、 时间：\r\n\r\n2018年9月20日下午16:40\r\n\r\n二、 地点：\r\n\r\n心理健康教育与咨询中心团体辅导室(逸夫楼A215)\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n心理健康教育与咨询中心\r\n\r\n二〇一八年九月十九日', '2019-04-14 15:36:33', 'admin');
INSERT INTO `sys_notice` VALUES (2, '关于2018级心理委员培训', '各学院： \r\n\r\n各学院： \r\n\r\n为进一步完善我校大学生心理健康教育工作网络，充分发挥班级心理委员的积极作用，做好学生心理健康教育、心理疏导及干预工作，心理健康教育与咨询中心将对2018级心理委员进行培训。现将有关事宜通知如下：\r\n\r\n一、 时间：\r\n\r\n2018年9月20日下午16:40\r\n\r\n二、 地点：\r\n\r\n心理健康教育与咨询中心团体辅导室(逸夫楼A215)\r\n\r\n \r\n\r\n \r\n\r\n \r\n\r\n心理健康教育与咨询中心\r\n\r\n二〇一八年九月十九日', '2019-04-14 15:36:33', 'admin');

-- ----------------------------
-- Table structure for sys_pgtest
-- ----------------------------
DROP TABLE IF EXISTS `sys_pgtest`;
CREATE TABLE `sys_pgtest`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评测ID',
  `pgtest_result` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '评测结果',
  `pgtest_score` int(5) NULL DEFAULT NULL COMMENT '评测分数',
  `pgtest_time` datetime NULL DEFAULT NULL COMMENT '评测时间',
  `user_op` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '评测用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 118 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_pgtest
-- ----------------------------
INSERT INTO `sys_pgtest` VALUES (1, '稍外向性格', 76, '2019-04-18 18:47:21', 'test');
INSERT INTO `sys_pgtest` VALUES (3, '稍外向性格', 85, '2019-04-18 19:13:32', 'test');
INSERT INTO `sys_pgtest` VALUES (4, '外内混合型性格', 52, '2019-04-18 21:06:54', 'test');
INSERT INTO `sys_pgtest` VALUES (5, '稍外向性格', 81, '2019-04-19 10:18:41', 'admin');
INSERT INTO `sys_pgtest` VALUES (6, '稍外向性格', 76, '2019-04-19 10:20:39', 'xiaowang');
INSERT INTO `sys_pgtest` VALUES (7, '典型的内向性格', 42, '2020-04-05 19:52:57', 'admin');
INSERT INTO `sys_pgtest` VALUES (8, '非常内向', 50, '2023-04-20 15:19:37', 'hehe');
INSERT INTO `sys_pgtest` VALUES (9, '非常内向', 50, '2023-04-20 15:19:43', 'hehe');
INSERT INTO `sys_pgtest` VALUES (10, '非常内向', 10, '2023-04-20 15:27:37', 'hehe');
INSERT INTO `sys_pgtest` VALUES (11, '非常内向', 10, '2023-04-20 15:27:43', 'hehe');
INSERT INTO `sys_pgtest` VALUES (12, '非常内向', 10, '2023-04-20 15:27:46', 'hehe');
INSERT INTO `sys_pgtest` VALUES (13, '非常内向', 10, '2023-04-20 15:27:46', 'hehe');
INSERT INTO `sys_pgtest` VALUES (14, '非常内向', 10, '2023-04-20 15:27:46', 'hehe');
INSERT INTO `sys_pgtest` VALUES (15, '非常内向', 10, '2023-04-20 15:27:50', 'hehe');
INSERT INTO `sys_pgtest` VALUES (16, '非常内向', 10, '2023-04-20 15:27:50', 'hehe');
INSERT INTO `sys_pgtest` VALUES (17, '非常内向', 10, '2023-04-20 15:27:51', 'hehe');
INSERT INTO `sys_pgtest` VALUES (18, '典型的内向性格', 43, '2023-04-22 18:09:11', 'hehe');
INSERT INTO `sys_pgtest` VALUES (19, '典型的内向性格', 43, '2023-04-22 17:56:55', 'hehe');
INSERT INTO `sys_pgtest` VALUES (20, '外内混合型性格', 57, '2023-04-22 18:52:28', 'test');
INSERT INTO `sys_pgtest` VALUES (21, '典型的内向性格', 41, '2023-04-22 19:38:21', 'hehe');
INSERT INTO `sys_pgtest` VALUES (22, '外内混合型性格', 57, '2023-04-22 19:54:12', 'test');
INSERT INTO `sys_pgtest` VALUES (23, '典型的内向性格', 39, '2023-04-22 19:59:09', 'hehe');
INSERT INTO `sys_pgtest` VALUES (24, '外内混合型性格', 51, '2023-04-22 20:00:57', 'test');
INSERT INTO `sys_pgtest` VALUES (25, '典型的内向性格', 49, '2023-04-22 20:13:43', 'hehe');
INSERT INTO `sys_pgtest` VALUES (26, '外内混合型性格', 53, '2023-04-22 20:29:26', 'test');
INSERT INTO `sys_pgtest` VALUES (27, '典型的内向性格', 37, '2023-04-22 20:33:06', 'hehe');
INSERT INTO `sys_pgtest` VALUES (28, '典型的内向性格', 41, '2023-04-22 20:34:06', 'hehe');
INSERT INTO `sys_pgtest` VALUES (29, '典型的内向性格', 43, '2023-04-22 20:57:40', 'hehe');
INSERT INTO `sys_pgtest` VALUES (30, '典型的内向性格', 39, '2023-04-22 21:01:56', 'hehe');
INSERT INTO `sys_pgtest` VALUES (31, '典型的内向性格', 41, '2023-04-22 21:06:25', 'hehe');
INSERT INTO `sys_pgtest` VALUES (32, '典型的内向性格', 39, '2023-04-22 21:11:42', 'hehe');
INSERT INTO `sys_pgtest` VALUES (33, '典型的内向性格', 43, '2023-04-22 21:30:46', 'hehe');
INSERT INTO `sys_pgtest` VALUES (34, '典型的内向性格', 39, '2023-04-22 21:31:24', 'hehe');
INSERT INTO `sys_pgtest` VALUES (35, '典型的内向性格', 39, '2023-04-22 21:34:07', 'hehe');
INSERT INTO `sys_pgtest` VALUES (36, '典型的内向性格', 45, '2023-04-22 21:57:40', 'hehe');
INSERT INTO `sys_pgtest` VALUES (37, '稍外向性格', 71, '2023-04-22 21:58:26', 'hehe');
INSERT INTO `sys_pgtest` VALUES (38, '典型的内向性格', 45, '2023-04-22 22:24:49', 'hehe');
INSERT INTO `sys_pgtest` VALUES (39, '典型的内向性格', 37, '2023-04-22 22:28:06', 'hehe');
INSERT INTO `sys_pgtest` VALUES (40, '典型的内向性格', 49, '2023-04-23 12:35:07', 'hehe');
INSERT INTO `sys_pgtest` VALUES (41, '典型的内向性格', 39, '2023-04-23 12:36:46', 'hehe');
INSERT INTO `sys_pgtest` VALUES (42, '典型的内向性格', 39, '2023-04-23 14:38:09', 'hehe');
INSERT INTO `sys_pgtest` VALUES (43, '典型的内向性格', 41, '2023-04-23 16:57:53', 'hehe');
INSERT INTO `sys_pgtest` VALUES (44, '典型的内向性格', 37, '2023-04-23 17:31:03', 'hehe');
INSERT INTO `sys_pgtest` VALUES (45, '典型的内向性格', 43, '2023-04-23 17:49:01', 'hehe');
INSERT INTO `sys_pgtest` VALUES (46, '非常内向', 21, '2023-04-23 17:49:38', 'hehe');
INSERT INTO `sys_pgtest` VALUES (47, '典型的内向性格', 39, '2023-04-23 18:39:39', 'hehe');
INSERT INTO `sys_pgtest` VALUES (48, '典型的内向性格', 37, '2023-04-23 18:54:47', 'hehe');
INSERT INTO `sys_pgtest` VALUES (49, '典型的内向性格', 41, '2023-04-23 19:04:42', 'hehe');
INSERT INTO `sys_pgtest` VALUES (50, '非常内向', 27, '2023-04-23 19:16:40', 'hehe');
INSERT INTO `sys_pgtest` VALUES (51, '典型的内向性格', 37, '2023-04-23 19:50:48', 'hehe');
INSERT INTO `sys_pgtest` VALUES (52, '典型的内向性格', 39, '2023-04-23 20:18:12', 'hehe');
INSERT INTO `sys_pgtest` VALUES (53, '典型的内向性格', 39, '2023-04-23 20:25:36', 'hehe');
INSERT INTO `sys_pgtest` VALUES (54, '典型的内向性格', 39, '2023-04-23 20:30:09', 'hehe');
INSERT INTO `sys_pgtest` VALUES (55, '外内混合型性格', 61, '2023-04-23 20:37:48', 'test');
INSERT INTO `sys_pgtest` VALUES (56, '典型的内向性格', 39, '2023-04-23 20:50:57', 'hehe');
INSERT INTO `sys_pgtest` VALUES (57, '典型的内向性格', 37, '2023-04-23 21:02:01', 'hehe');
INSERT INTO `sys_pgtest` VALUES (58, '外内混合型性格', 63, '2023-04-23 21:19:04', 'test');
INSERT INTO `sys_pgtest` VALUES (59, '典型的内向性格', 39, '2023-04-23 21:21:13', 'hehe');
INSERT INTO `sys_pgtest` VALUES (60, '典型的内向性格', 39, '2023-04-23 21:41:26', 'hehe');
INSERT INTO `sys_pgtest` VALUES (61, '外内混合型性格', 51, '2023-04-23 21:50:41', 'test');
INSERT INTO `sys_pgtest` VALUES (62, '典型的内向性格', 37, '2023-04-23 22:18:45', 'hehe');
INSERT INTO `sys_pgtest` VALUES (63, '典型的内向性格', 39, '2023-04-23 22:20:02', 'hehe');
INSERT INTO `sys_pgtest` VALUES (64, '外内混合型性格', 53, '2023-04-23 22:24:18', 'test');
INSERT INTO `sys_pgtest` VALUES (65, '典型的内向性格', 39, '2023-04-24 12:33:23', 'hehe');
INSERT INTO `sys_pgtest` VALUES (66, '外内混合型性格', 51, '2023-04-24 15:00:40', 'test');
INSERT INTO `sys_pgtest` VALUES (67, '典型的内向性格', 41, '2023-04-25 15:46:38', 'hehe');
INSERT INTO `sys_pgtest` VALUES (68, '典型的内向性格', 37, '2023-04-25 18:05:30', 'admin');
INSERT INTO `sys_pgtest` VALUES (69, '轻度心理障碍', 59, '2023-04-25 18:45:11', 'didi');
INSERT INTO `sys_pgtest` VALUES (70, '您的心理很健康', 39, '2023-04-25 21:02:09', 'hehe');
INSERT INTO `sys_pgtest` VALUES (71, '您的心理很健康', 39, '2023-04-25 21:58:01', 'hehe');
INSERT INTO `sys_pgtest` VALUES (72, '您的心理很健康', 0, '2023-04-25 22:35:06', 'hehe');
INSERT INTO `sys_pgtest` VALUES (73, '您的心理很健康', 0, '2023-04-25 22:41:00', 'hehe');
INSERT INTO `sys_pgtest` VALUES (74, '您的心理很健康', 0, '2023-04-25 22:49:11', 'hehe');
INSERT INTO `sys_pgtest` VALUES (75, '轻度心理障碍', 69, '2023-04-25 22:53:06', 'hehe');
INSERT INTO `sys_pgtest` VALUES (76, '您的心理很健康', 59, '2023-04-27 13:08:53', 'hehe');
INSERT INTO `sys_pgtest` VALUES (77, '轻度心理障碍', 69, '2023-04-27 13:10:28', 'hehe');
INSERT INTO `sys_pgtest` VALUES (78, '您的心理很健康', 33, '2023-04-27 17:31:24', 'hehe');
INSERT INTO `sys_pgtest` VALUES (79, '您的心理很健康', 47, '2023-04-27 19:23:36', 'hehe');
INSERT INTO `sys_pgtest` VALUES (80, '您的心理很健康', 33, '2023-04-28 17:05:31', 'hehe');
INSERT INTO `sys_pgtest` VALUES (81, '您的心理很健康', 45, '2023-04-28 17:15:04', 'hehe');
INSERT INTO `sys_pgtest` VALUES (82, '您的心理很健康', 41, '2023-04-28 17:24:59', 'hehe');
INSERT INTO `sys_pgtest` VALUES (83, '您的心理很健康', 49, '2023-04-28 17:30:52', 'hehe');
INSERT INTO `sys_pgtest` VALUES (84, '您的心理很健康', 39, '2023-04-28 17:34:45', 'hehe');
INSERT INTO `sys_pgtest` VALUES (85, '您的心理很健康', 45, '2023-04-28 21:03:39', 'hehe');
INSERT INTO `sys_pgtest` VALUES (86, '您的心理很健康', 55, '2023-04-28 22:47:15', 'hehe');
INSERT INTO `sys_pgtest` VALUES (87, '您的心理很健康', 19, '2023-04-29 21:51:08', 'hehe');
INSERT INTO `sys_pgtest` VALUES (88, '您的心理很健康', 41, '2023-04-30 13:16:40', 'hehe');
INSERT INTO `sys_pgtest` VALUES (89, '您的心理很健康', 51, '2023-04-30 15:57:15', 'admin');
INSERT INTO `sys_pgtest` VALUES (90, '您的心理很健康', 19, '2023-04-30 16:02:04', 'admin');
INSERT INTO `sys_pgtest` VALUES (91, '您的心理很健康', 49, '2023-04-30 16:47:49', 'hehe');
INSERT INTO `sys_pgtest` VALUES (92, '您的心理很健康', 49, '2023-05-01 13:38:49', 'hehe');
INSERT INTO `sys_pgtest` VALUES (93, '您的心理很健康', 25, '2023-05-01 13:42:15', 'hehe');
INSERT INTO `sys_pgtest` VALUES (94, '您的心理很健康', 47, '2023-05-01 15:09:16', 'hehe');
INSERT INTO `sys_pgtest` VALUES (95, '您的心理很健康', 23, '2023-05-01 15:13:16', 'hehe');
INSERT INTO `sys_pgtest` VALUES (96, '您的心理很健康', 56, '2023-05-01 15:14:59', 'hehe');
INSERT INTO `sys_pgtest` VALUES (97, '您的心理很健康', 37, '2023-05-01 16:07:02', 'hehe');
INSERT INTO `sys_pgtest` VALUES (98, '重度心理障碍', 91, '2023-05-01 16:17:23', 'hehe');
INSERT INTO `sys_pgtest` VALUES (99, '您的心理很健康', 45, '2023-05-01 16:35:32', 'hehe');
INSERT INTO `sys_pgtest` VALUES (100, '您的心理很健康', 53, '2023-05-01 16:41:45', 'hehe');
INSERT INTO `sys_pgtest` VALUES (101, '您的心理很健康', 56, '2023-05-01 16:55:55', 'hehe');
INSERT INTO `sys_pgtest` VALUES (102, '您的心理很健康', 56, '2023-05-01 17:05:08', 'hehe');
INSERT INTO `sys_pgtest` VALUES (103, '您的心理很健康', 56, '2023-05-01 17:09:31', 'hehe');
INSERT INTO `sys_pgtest` VALUES (104, '您的心理很健康', 56, '2023-05-01 17:35:15', 'hehe');
INSERT INTO `sys_pgtest` VALUES (105, '您的心理很健康', 56, '2023-05-01 17:38:17', 'hehe');
INSERT INTO `sys_pgtest` VALUES (106, '您的心理很健康', 55, '2023-05-01 21:10:51', 'hehe');
INSERT INTO `sys_pgtest` VALUES (107, '轻度心理障碍', 61, '2023-05-02 18:58:53', 'hehe');
INSERT INTO `sys_pgtest` VALUES (108, '您的心理很健康', 56, '2023-05-02 19:00:31', 'hehe');
INSERT INTO `sys_pgtest` VALUES (109, '您的心理很健康', 56, '2023-05-02 19:03:54', 'hehe');
INSERT INTO `sys_pgtest` VALUES (110, '您的心理很健康', 56, '2023-05-02 19:04:02', 'hehe');
INSERT INTO `sys_pgtest` VALUES (111, '您的心理很健康', 56, '2023-05-02 19:04:52', 'hehe');
INSERT INTO `sys_pgtest` VALUES (112, '您的心理很健康', 56, '2023-05-02 19:38:23', 'hehe');
INSERT INTO `sys_pgtest` VALUES (113, '您的心理很健康', 55, '2023-05-02 19:39:58', 'hehe');
INSERT INTO `sys_pgtest` VALUES (114, '您的心理很健康', 55, '2023-05-02 19:48:41', 'hehe');
INSERT INTO `sys_pgtest` VALUES (115, '您的心理很健康', 56, '2023-05-02 19:55:30', 'hehe');
INSERT INTO `sys_pgtest` VALUES (116, '您的心理很健康', 23, '2023-05-02 20:05:16', 'hehe');
INSERT INTO `sys_pgtest` VALUES (117, '您的心理很健康', 43, '2023-05-04 18:45:55', 'admin');

-- ----------------------------
-- Table structure for sys_reply
-- ----------------------------
DROP TABLE IF EXISTS `sys_reply`;
CREATE TABLE `sys_reply`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '回复ID',
  `reply_content` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '回复内容',
  `reply_time` datetime NULL DEFAULT NULL COMMENT '回复时间',
  `reply_user` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '回复用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_reply
-- ----------------------------
INSERT INTO `sys_reply` VALUES (1, '我是大大大大大大大佬！', '2019-04-16 19:17:30', 'admin');
INSERT INTO `sys_reply` VALUES (2, '回复留言', '2019-04-16 19:14:22', 'xiaoming');
INSERT INTO `sys_reply` VALUES (3, '前无古人，后无来者', '2019-04-16 19:15:20', 'admin');
INSERT INTO `sys_reply` VALUES (4, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:12:15', '管理员');
INSERT INTO `sys_reply` VALUES (5, '亲，你一定要加油，因为你喜欢的妹子都比你努力呢！', '2019-04-16 20:15:11', 'admin');
INSERT INTO `sys_reply` VALUES (6, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:23:23', '管理员');
INSERT INTO `sys_reply` VALUES (7, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:24:12', '管理员');
INSERT INTO `sys_reply` VALUES (8, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:24:20', '管理员');
INSERT INTO `sys_reply` VALUES (9, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:24:28', '管理员');
INSERT INTO `sys_reply` VALUES (10, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:24:34', '管理员');
INSERT INTO `sys_reply` VALUES (11, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:24:39', '管理员');
INSERT INTO `sys_reply` VALUES (12, '亲，管理员在快马加鞭的回复您！', '2019-04-16 20:27:50', '管理员');
INSERT INTO `sys_reply` VALUES (13, '亲，管理员在快马加鞭的回复您！', '2019-04-17 08:20:30', '管理员');
INSERT INTO `sys_reply` VALUES (14, '亲，管理员在快马加鞭的回复您！', '2019-04-17 19:24:13', '管理员');
INSERT INTO `sys_reply` VALUES (15, '亲，管理员在快马加鞭的回复您！', '2019-04-17 19:24:30', '管理员');
INSERT INTO `sys_reply` VALUES (16, '亲，管理员在快马加鞭的回复您！', '2019-04-18 11:31:47', '管理员');
INSERT INTO `sys_reply` VALUES (17, '亲，管理员在快马加鞭的回复您！', '2019-04-19 10:19:11', '管理员');
INSERT INTO `sys_reply` VALUES (18, '亲，管理员在快马加鞭的回复您！', '2019-04-19 10:21:30', '管理员');
INSERT INTO `sys_reply` VALUES (19, '算了就算了吧！', '2019-04-19 10:24:28', 'admin');
INSERT INTO `sys_reply` VALUES (20, '亲，管理员在快马加鞭的回复您！', '2020-04-05 19:53:28', '管理员');
INSERT INTO `sys_reply` VALUES (21, '亲，管理员在快马加鞭的回复您！', '2023-04-20 14:48:32', '管理员');
INSERT INTO `sys_reply` VALUES (22, '亲，管理员在快马加鞭的回复您！', '2023-04-20 14:50:18', '管理员');
INSERT INTO `sys_reply` VALUES (23, '亲，管理员在快马加鞭的回复您！', '2023-04-20 14:50:56', '管理员');
INSERT INTO `sys_reply` VALUES (24, '亲，管理员在快马加鞭的回复您！', '2023-04-21 14:26:36', '管理员');
INSERT INTO `sys_reply` VALUES (25, '亲，管理员在快马加鞭的回复您！', '2023-04-27 13:07:27', '管理员');
INSERT INTO `sys_reply` VALUES (26, 'jdsajdo', '2023-04-29 21:37:53', 'admin');
INSERT INTO `sys_reply` VALUES (27, '去张家界', '2023-05-04 18:50:03', 'admin');

-- ----------------------------
-- Table structure for sys_topic
-- ----------------------------
DROP TABLE IF EXISTS `sys_topic`;
CREATE TABLE `sys_topic`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '题目ID',
  ` topic_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '题目内容',
  `refer_answer` varchar(2000) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '题目参考答案',
  `topic_time` datetime NULL DEFAULT NULL COMMENT '题目创建时间',
  `user_op` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '题目操作用户',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_topic
-- ----------------------------
INSERT INTO `sys_topic` VALUES (1, '1.你经常一个人吃饭吗？', '奔跑吧，孩子......1997 在这个世界上，也许没有人会觉得自己一直有安全感。因为人对未知的事情都会有一些担忧，害怕自己掌控不了它。 比如去野外游玩看到一种陌生野果，你也许会害怕它有毒，但如果真咬上一口，或许会没毒还很好吃。 所以，如果你觉得自己没有安全感，也不必大惊小怪，这很正常，路人甲乙丙丁跟你是一样的。 但是你需要知道的是，你不敢吃这个水果，却还要捧着它，就会越缺乏安全感。 最好的方法有两个，一个是干脆咬上一口，另一个是直接扔掉它。身处于矛盾之中，才是不安的来源。不要让自己陷入两难，才是保证安全感的最佳方法。', '2023-05-04 18:48:55', 'admin');
INSERT INTO `sys_topic` VALUES (2, '2.与陌生人打交道，你感到不容易。', '解答: 我们可以先用“逆性思维”来想想“我们为什么要记住不快乐呢?”，心理上有个词，叫“未完成事件”，指曾经让人不快乐的事，会被记录下来，留在那里等待未来的自己去完成。 比如当众出丑、和爱人分手等，这些不快乐反复地在你脑中呈现，让你抓狂。可几年后，如果你有了新的朋友，找到了最合适的人结婚，你便会默默地完成之前被记录为“不快乐”的那些事，把它们重新标致记为快乐。 所以，不快乐并不是只能被忘记的，它之所以不愿离你而去，时不时逗留在你心里，就是为了提醒你“快乐在哪里”。 不快乐是被我们记录下来的一些“自我考验”，等着成熟一些的自己回来解决，当26岁的你，可以解决19岁时留下某个不快乐时，我们就可以骄傲地告诉自己“我真的长大了”!所以，不快乐必忘记，放着就好，早晚你会搞定它的。', '2019-04-18 09:00:17', 'admin');
INSERT INTO `sys_topic` VALUES (3, '3.当你遇到不快乐的事情时，你能抑制感情，不露声色。', '解答：这个世界上，估计没有人会一直觉得自己很有安全感。这是因为我们对未知的事总有一些担心，害怕自己控不了它。我们总会在吃一个陌生的水果前，害怕它是有毒的…其实如果真的咬一口，或许觉得它还满甜的。所以，如果你觉得自己没什么安全感，也不必大惊小怪，这很正常，路人甲路人乙也和你一样。但请你注意的是，你越不敢咬这个水果，却还拿着它时，就会越缺乏安全感。最好的方法有两个，一个是干脆咬上一口，另一个就是头也不回地丢了它。身在矛盾之中，才是不安的根源，别让自己那么为难，才是保证安全感的最佳方法。', '2019-04-18 08:58:08', 'admin');
INSERT INTO `sys_topic` VALUES (4, '4.你不会把自己的想法轻易告诉别人。', '解答：回答这个问题，我们可以用“逆向思维”先来想想“我们为什么要记住不快乐呢?”心理上有个词叫“未完成事件”，指曾经让人不快乐的事，会被记录下来，留在那等待未来的自己来完成它。经如丢了心爱的狗，当从出丑，朋友分别，爱人分手……这些不快乐的都被记住了，几年之后，你养了两只活泼的狗，成了演讲家，有了新朋友，找到最适合的人结婚，你默默地完成了之前被记录为“不快乐”的那些事，把它们重新标致记为快乐。你看，不快乐并不是只能被忘记的，它之所以不愿离你而去，时不时逗留在你心里，就是为了提醒你“快乐在哪里”。不快乐是被我们记录下来的一些“自我考验”，等着成熟一些的自己回来解决，当25岁的你，可以解决16岁时留下某个不快乐时，我们就可以骄傲地告诉自己“我真的长大了”!所以，不快乐必忘记，放着就好，早晚你会搞定它的。', '2019-04-18 08:58:22', 'admin');
INSERT INTO `sys_topic` VALUES (5, '5.容易脸红，害怕站在高处，害怕当众发言', '解答：性格没有好与坏，内向、外向都可以是好性格。只要了解自己的性格，扬长避短，发挥优势，什么样的性格都会受到别人的欢迎，都有机会成为好性格。对我们每个人来说，决定自己性格好坏的，只有是否了解自己、接纳自己这一件事。多了解一些自己，就能知道如何展示自己性格美丽的部分，并适当的隐藏和修饰性格里尖锐的部分;而接纳自己，就是少和别人对比，尽量不把事情的成败和性格挂钩。“性格决定成败”只是口号，不是生活，生活的真相是“接纳自己决定成败”。只要你可以欣赏自己，你就会懂如何去自己机会成功，同样，你也会懂如何让你的性格每天变美一厘米。', '2019-04-18 08:58:37', 'admin');
INSERT INTO `sys_topic` VALUES (6, '6.心情总是闷闷不乐，情绪善变', '解答：爱是一种情感，所以没有衡量标准，不可能凭做没做某件事，就判断爱或者不爱。爱并不是恒定不变的东西，或许这个人昨天还不爱你，但今天就爱你了，这也非常可能。因此恋爱中的人啊，就算你知道对方爱不爱你，你又能怎么样呢?你只要知道自己愿不愿和这个人建立持久的相爱关系就够了。两个人能否在一起，起决定作用的并不是爱，而是需要：相互欣赏的需要、自尊心的需要、物质的需要、被照顾的需要，他自然会选你。但请注意，有些需要的满足，并不是靠你的付出，而是性格的匹配。比如有些人就是喜欢照顾别人，而你正好习惯被照顾，你们就正好是一对。不要再纠结在爱不爱的假问题里了，爱是可以被创造的，只要你能懂对方的需要，并且不用太难为自己，就恰好能做到。真心不是猜的，而是用你自己的心去感受的，当你在付出真心，没有怀疑的时候，才能感到对方的真心。', '2019-04-18 08:58:56', 'admin');
INSERT INTO `sys_topic` VALUES (7, '7.集体活动中，你宁肯一个人独坐也不愿同别人聊天。', '解答：我们小时候，都接受父母无偿的付出，父母的要求也很明确，就是爱，只要你爱他们，父母就心甘情愿的付出。所以我们总会以为“付出换回爱这个公式是成立的”，但在其他人际交往中，这个等式并不成立。就好比你制作了一件名叫“我爱你”的商品，对方并不想买，他甚至可以拿起来玩一下，然后再放下，这是他的权利，谁都没有权利逼着别人买自己的东西。“我爱你”不能换来“我也爱你”，甘心付出和必须接受之间，没有直接关系。你付出是因为你愿意，如果在付出前，你没有考虑对方愿不愿意接受，这也是一种自私，对方当然有权选择不接受。我们都知道，接受了别人的付出却没能力偿还，都会内疚不安的，所以拒绝反而是很体贴的选择。这世界上很多事付出多少就回报多少，比如天天练习，就熟能生巧。但只有人际关系，是不能一厢情愿的用付出交换的。只有不算这笔账，才能快乐的去爱。', '2019-04-18 08:59:09', 'admin');
INSERT INTO `sys_topic` VALUES (8, '8.担心自己的着装及仪态的端正', '解答：每两上人之间友情都是一样的，友情并不是电视剧里或者某本书里定义好的模式，有长久而平淡，也有短暂而深刻的……有时候是对友情的那些定义困住了我们，阻碍我们去感受一个真正的朋友，比如他要懂我、原谅我的缺点、对我忠诚……想要朋友，不能想这么多，只要微笑地伸出一只手，就可以了。消除对朋友的界定，给别人接触自己的机会，才能打开心门。还有一件事，我们需要意识到，我们一生中会有很多朋友，不同类型，不同性格，每个朋友能提供给我们的东西不尽相同，我们不能要求出现一个完美的朋友。我们需要在众多朋友身上，综合实现我们的“人际需要”和“社会支持”，有句话说“没人能同你一起成长”，走得路上，会遇到很多人，每个人都会陪你走段路，有的很长，有的很短，有得在很晚才来陪你……每个人都懂你一些，却不完全懂你，这是必然的，正常的，当你试着对更多人倾诉时，也会有更多机会被更多人懂得。', '2019-04-18 08:59:21', 'admin');
INSERT INTO `sys_topic` VALUES (9, '9.你不善于和人辩论。', '解答：压力在某种程度上是成长的动力，在日间的工作中，有一些压力可以提高工作效率。但是我们也要给自己压力一个时间表，就像我们的生物钟一样，压力也需要一个“压力钟”，在早晨工作时，压力可以释放，但在晚上休息时，压力就要停止释放。当我们的学习工作变化、或有突发的事件事，压力变大，“压力钟”需要一段时期的适应，才能重新运转。所以，有偶尔的失眠，是正常的，我们可以通过一些方法帮助“压力钟”升级。首先，要在早上精力充沛时叫醒压力。比如每天起床后，制定日程表，把可以应对压力的事，安排在内。比如快要英语考试的压力大，那早上可以计划背50个单词;单位要考核压力大，那就计划多干点活冲刺一把。然后黄昏时，该精压力变小一些了，就做一些减压的事，比如吃美食、运动、唱歌、看电影等……切忌不要等到快睡觉减压。这样到了快睡觉时，你的压力和精力都已经释放了，并且当你白天做了一些应对压力的努力后，你就不会那么焦虑了，自然就能轻松的入睡了。持续这样一周，自然可以形成新的“压力钟”找回你的三秒钟熟睡能力。', '2019-04-18 08:59:39', 'admin');
INSERT INTO `sys_topic` VALUES (10, '10.你时常因为自己的无能而沮丧。', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2019-04-18 08:59:53', 'admin');
INSERT INTO `sys_topic` VALUES (11, '11.容易烦恼和激动', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:23:25', 'admin');
INSERT INTO `sys_topic` VALUES (12, '12.害怕空旷场所或街道', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:24:42', 'admin');
INSERT INTO `sys_topic` VALUES (13, '13.感到大多数人都不可信任', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:26:15', 'admin');
INSERT INTO `sys_topic` VALUES (14, '14.最近一周我一阵阵哭出来或觉得想哭', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:34:02', 'admin');
INSERT INTO `sys_topic` VALUES (15, '15.最近一周我觉得闷闷不可，情绪低落', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:36:23', 'admin');
INSERT INTO `sys_topic` VALUES (16, '16.我对将来不抱有希望', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:36:29', 'admin');
INSERT INTO `sys_topic` VALUES (17, '17.我的生活过得很无趣没有意思', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:37:33', 'admin');
INSERT INTO `sys_topic` VALUES (18, '18.和以往对比最近失眠比较严重', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:38:24', 'admin');
INSERT INTO `sys_topic` VALUES (19, '19.总觉得别人无法理解自己', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:39:17', 'admin');
INSERT INTO `sys_topic` VALUES (20, '20.在遇到问题时，总觉得没有人支持自己', '解答：单一的心理测试结果是不能评判一个人的心理健康程度的，就像不能用体重来衡量一个人的身体健康。特别是网络上那些自动计算结果的心理测验，大多都是不准的。心理测验对心理健康的考察，需要在权威机构以，由专业的心理测量师来测验。比较准确的心理测验，首先题目很多，一般在100题以上，并且经过抽样检验，信度效度都达标，有较新的常模。并且有专业人员对你的测验结果进行解释。并且就算这样出来的心理测验结果，也只是对人的心理健康程度提供一个参考数据，心理疾病的诊断还需要行为观察、生理反应、情绪反应等其它指标，根据我国的心理卫生条例，只有医院的心门诊才可以下这个诊断。心理咨询师和心理测量师都没有这个权利。', '2023-04-21 13:40:38', 'admin');

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户类型名',
  `tocheck` int(2) NULL DEFAULT NULL COMMENT '用户类型',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES (1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', 'admin@sina.com', 'admin', '总部', '11111111111', '超级管理员', 1);
INSERT INTO `sys_user` VALUES (2, 'xiaowang', 'e10adc3949ba59abbe56e057f20f883e', 'xiaowang@sina.com', '王先生', '北京', '18978878780', '普通用户', 0);
INSERT INTO `sys_user` VALUES (4, 'hehe', 'e10adc3949ba59abbe56e057f20f883e', 'xiaozhang@sina.com', '呵呵', '江西', '18978878780', '普通用户', 0);
INSERT INTO `sys_user` VALUES (5, 'didi', 'e10adc3949ba59abbe56e057f20f883e', 'xiaozhang@sina.com', '滴滴', '杭州', '18978878780', '普通用户', 0);
INSERT INTO `sys_user` VALUES (6, 'xiaoliu', 'e10adc3949ba59abbe56e057f20f883e', 'xiaozhang@sina.com', '刘先生', '广州', '18978878780', '普通用户', 0);
INSERT INTO `sys_user` VALUES (7, 'xiaoli', 'e10adc3949ba59abbe56e057f20f883e', 'xiaozhang@sina.com', '小丽', '深圳', '18978878780', '普通用户', 0);
INSERT INTO `sys_user` VALUES (8, 'xiaohua', 'e10adc3949ba59abbe56e057f20f883e', 'xiaozhang@sina.com', '咻咻', '浙江', '110', '普通用户', 0);

SET FOREIGN_KEY_CHECKS = 1;
